<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\Ball.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="89" Column="6" />
      <File FileName="Assets\Scripts\Lose.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>